/* Enhanced UI Styles */
.header-actions {
    display: flex;
    gap: 0.75rem;
}

.user-welcome {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--border);
}

.file-count {
    background-color: var(--light-gray);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    color: var(--gray);
}

.file-name {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.file-icon {
    font-size: 1.5rem;
    color: var(--gray);
    width: 40px;
    text-align: center;
}

.file-info {
    display: flex;
    flex-direction: column;
}

.file-size {
    font-size: 0.75rem;
    color: var(--gray);
    margin-top: 0.25rem;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--light-gray);
    color: var(--dark);
    text-decoration: none;
    transition: var(--transition);
}

.btn-icon:hover {
    background-color: var(--primary);
    color: white;
}

.btn-secondary.btn-icon:hover {
    background-color: var(--accent);
}

.btn-danger.btn-icon:hover {
    background-color: var(--error);
}

.share-link-container {
    position: relative;
    display: inline-flex;
    align-items: center;
}

.share-link-input {
    padding: 0.5rem;
    padding-right: 40px;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    width: 250px;
    font-size: 0.875rem;
}

.copy-btn {
    position: absolute;
    right: 4px;
    top: 4px;
    width: 28px;
    height: 28px;
}

.file-drop-zone {
    border: 2px dashed var(--border);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.file-drop-zone:hover,
.file-drop-zone.dragover {
    border-color: var(--accent);
    background-color: rgba(52, 152, 219, 0.05);
}

.file-drop-zone i {
    font-size: 3rem;
    color: var(--gray);
    margin-bottom: 1rem;
}

.file-input {
    display: none;
}

.file-list {
    margin: 1.5rem 0;
    display: grid;
    gap: 0.75rem;
}

.file-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: var(--border-radius);
}

.file-item-icon {
    font-size: 1.5rem;
    color: var(--gray);
}

.file-item-info {
    flex-grow: 1;
}

.file-item-name {
    font-weight: 500;
}

.file-item-size {
    font-size: 0.875rem;
    color: var(--gray);
}



.file-item-description textarea {
    width: 100%;
    min-height: 100px;
    padding: 0.5rem;
    border: 1px solid var(--border);
    border-radius: var(--border-radius);
    box-sizing: border-box;
    resize: vertical;
    font-family: inherit;
    font-size: 0.875rem;
}

.file-list-search {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.file-description-cell {
    white-space: pre-line;
    word-break: break-word;
    max-width: 300px;
    line-height: 1.4;
}

.empty-state {
    text-align: center;
    padding: 3rem;
    color: var(--gray);
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.empty-state h3 {
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 1rem 1.5rem;
    background-color: var(--success);
    color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.notification.show {
    opacity: 1;
    transform: translateY(0);
}

/* Pagination Styles */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border);
}

.pagination-info {
    color: var(--gray);
    font-size: 0.9rem;
}

.btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Compact table with smaller fonts */
.compact-table {
    font-size: 0.875rem;
}

.compact-table th,
.compact-table td {
    padding: 0.75rem;
}

.compact-table .file-icon {
    font-size: 1.25rem;
    width: 30px;
}

.compact-table .file-size {
    font-size: 0.7rem;
}

.compact-table .btn-icon {
    width: 32px;
    height: 32px;
    font-size: 0.8rem;
}

.compact-table .share-link-input {
    width: 200px;
    font-size: 0.8rem;
    padding: 0.4rem;
    padding-right: 35px;
}

.compact-table .copy-btn {
    width: 25px;
    height: 25px;
    font-size: 0.7rem;
}

.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip .tooltip-text {
    visibility: hidden;
    background: #333;
    color: #fff;
    padding: 6px 10px;
    border-radius: 6px;
    position: absolute;
    z-index: 999;
    top: 100%;
    /* show below */
    left: 0;
    white-space: pre-wrap;
    min-width: 200px;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
}


@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .header-actions {
        width: 100%;
        justify-content: space-between;
    }

    .card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .file-list-search {
        width: 100%;
        max-width: 100% !important;
    }

    .file-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .file-item-description {
        min-width: 100%;
        width: 100%;
    }

    .share-link-input {
        width: 180px;
    }

    .action-buttons {
        justify-content: center;
    }

    .pagination {
        flex-direction: column;
        gap: 0.5rem;
    }

    .compact-table {
        font-size: 0.8rem;
    }

    .compact-table th,
    .compact-table td {
        padding: 0.5rem;
    }
}